{
  "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "lib": ["es6", "dom"],
      "sourceMap": false,
      "outDir": "./build",
      "strict": true,
      "moduleResolution": "node",
      "baseUrl": "./src",
      "typeRoots": ["node_modules/@types"],
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "esModuleInterop" : true,
      "removeComments": true
  }
}